<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>David Lynch Soundboard</title>
  </head>
  <body>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        font-family: Arial;
        margin: 40px;
      }
      .section {
        font-size: 1em;
      }
      .section h3 {
        font-size: 2em;
      }
      .button {
        padding: 4px;
        font-size: 1.1em;
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 4px;
      }
      #stop {
        background-color: red;
      }
      #root {
        position: relative;
      }
      .stop-container {
        position: sticky;
        background-color: white;
        top: 0;
      }
      @media only screen and (max-width: 600px) {
        body {
          text-align: center;
          margin: 10px;
        }
        .section {
          font-size: 1.3em;
          margin-bottom: 40px;
        }
        .button-section {
          display: flex;
          flex-direction: column;
        }
        .button,
        #stop {
          font-size: 1.5em;
          font-weight: bold;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 4px;
        }
      }
    </style>
    <div id="root">
      <div class="stop-container">
        <button id="stop">STOP ALL</button>
      </div>
    </div>
    <script>
      const sounds = {"The Arm": ["./sounds/The Arm/1 - ive got good news.ogg", "./sounds/The Arm/2 - that gum you like is going to.ogg", "./sounds/The Arm/3 - come back in style.ogg"], "Pete Martell": ["./sounds/Pete Martell/fish in the percolator.ogg"], "Donna Hayward": ["./sounds/Donna Hayward/the most beautiful dream and the most terrible nightmare.ogg"], "Log Lady": ["./sounds/Log Lady/when this kind of fire starts.ogg"], "David Lynch": ["./sounds/David Lynch/he whos hapiness is within.ogg", "./sounds/David Lynch/1 - life is filled with abstractions.ogg", "./sounds/David Lynch/5 - keep your eye on the donut.ogg", "./sounds/David Lynch/Ideas are like fish-short.ogg", "./sounds/David Lynch/8 - pictures and sounds flowing together in time.ogg", "./sounds/David Lynch/4 - intuition = intellect + emotion.ogg", "./sounds/David Lynch/7 - abstractions gives them room to dream.ogg", "./sounds/David Lynch/Ideas are like fish. To catch them, you have to go deep.ogg", "./sounds/David Lynch/3 - Ideas are like Fish.ogg", "./sounds/David Lynch/11 - ideas-are-so-beautiful-and-so-abstract.ogg", "./sounds/David Lynch/2 - and the way we make heads or tails of it it through intuition.ogg", "./sounds/David Lynch/rubber-clown-suit-long.ogg", "./sounds/David Lynch/6 - deep hole, beautiful donut.ogg", "./sounds/David Lynch/suffocating-rubber-clown-suit.ogg", "./sounds/David Lynch/10 - catch ideas like fish.ogg", "./sounds/David Lynch/9 - the suffocating rubber clown suit of negativity.ogg", "./sounds/David Lynch/happiness-without-knowing-your-true-self.ogg"], "Agent Cooper": ["./sounds/Agent Cooper/1 - give yerself a present.ogg"], "Gordon Cole": ["./sounds/Gordon Cole/1 - I HAD ANOTHER MONICA BELLUCI DREAM.ogg", "./sounds/Gordon Cole/7 - acts like hes never seen a kiss before.ogg", "./sounds/Gordon Cole/9 - FIX THEIR HEARTS OR DIE.ogg", "./sounds/Gordon Cole/3 - WE ARE LIKE THE DREAMER WHO DREAMS AND THEN LIVES INSIDE THE DREAM.ogg", "./sounds/Gordon Cole/2 - AND THEN SHE SAID THE ANCIENT PHRASE.ogg", "./sounds/Gordon Cole/6 - TWO ADULTS SHARING A TENDER MOMOMENT.ogg", "./sounds/Gordon Cole/4 - BUT WHO IS THE DREAMER.ogg", "./sounds/Gordon Cole/5 - A VERY POWERFUL UNEASY FEELING CAME OVER ME.ogg", "./sounds/Gordon Cole/8 - TAKE ANOTHER LOOK SONNY ITS GONNA HAPPEN AGAIN.ogg"], "Garland Briggs": ["./sounds/Garland Briggs/Major Briggs Dream.ogg"], "Phillip Jeffries": ["./sounds/Phillip Jeffries/It was a dream. We live inside a dream.ogg"], "": ["./sounds/Fire Walk With Me - Burst into Fire ... Forever [1d57EaKsAiI].wav"]};
      (function () {
        const playing = [];
        const stop = document.getElementById("stop");
        stop.addEventListener("click", () => {
          while ((audio = playing.pop())) {
            try {
              audio.pause();
              audio.currentTime = 0;
            } catch {
              console.log("C-c-c-can't stop the beat 🤷‍♂️");
            }
          }
        });
        const root = document.getElementById("root");
        const getJustFile = (file) => {
          return file.split("/").at(-1).replace(".wav", "").replace(".ogg", "");
        };
        const getFileTitle = (file) => {
          return getJustFile(file)
            .replace(/^\d+\s*-\s*/, "")
            .replace(/-/g, " ")
            .split(" ")
            .map((word) => `${word[0]?.toUpperCase()}${word.substr(1)}`)
            .join(" ");
        };
        const sortFiles = (fullFileA, fullFileB) => {
          const fileA = getJustFile(fullFileA);
          const fileB = getJustFile(fullFileB);
          const re = /^(\d+)/;
          const fileMatchA = re.exec(fileA);
          const fileMatchB = re.exec(fileB);
          if (fileMatchA) {
            if (fileMatchB) {
              return (
                Number.parseInt(fileMatchA[0]) - Number.parseInt(fileMatchB[0])
              );
            }
            return -1;
          }
          if (fileMatchB) {
            return 1;
          }
          return fileA.localeCompare(fileB);
        };

        Object.entries(sounds).forEach(([dir, files]) => {
          const section = document.createElement("div");
          section.classList.add("section");
          const heading = document.createElement("h3");
          heading.textContent = dir;
          section.appendChild(heading);
          const buttonSection = document.createElement("div");
          buttonSection.classList.add("button-section");
          files.sort(sortFiles).forEach((file) => {
            const button = document.createElement("button");
            button.classList.add("button");
            let title = getFileTitle(file);

            button.textContent = title;

            // Pre-load
            new Audio(file);
            button.addEventListener("click", function (e) {
              e.preventDefault();
              var audio = new Audio(file);
              audio.play();
              playing.push(audio);
            });
            buttonSection.appendChild(button);
          });
          section.appendChild(buttonSection);
          root.appendChild(section);
        });
      })();
    </script>
  </body>
</html>
